<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                style="@style/RelativeLayoutStyle"
                android:id="@+id/ExpandedURLImageContainter">

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ExpandedURLIMageButton"
            style="@style/MenuButtonStyle"
            android:onClick="ExpandedURLImageButtonAction"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
    />

</RelativeLayout>