<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        style="@style/RelativeLayoutStyle"
        tools:context="com.example.przemek.to_atrakcja.activities.ManageMapsActivity">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/AddMaps"
                style="@style/MenuButtonStyle"
                android:text="@string/AddMaps"
                android:onClick="AddMaps"
        />

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/DeleteMaps"
                style="@style/MenuButtonStyle"
                android:text="@string/DeleteMaps"
                android:layout_below="@+id/AddMaps"
                android:onClick="DeleteMaps"
        />
    </RelativeLayout>

</RelativeLayout>