<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main"
        style="@style/RelativeLayoutStyle"
        tools:context="com.example.przemek.to_atrakcja.activities.MainActivity">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/AppName"
            android:text="@string/AppName"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/AppNameSize"
            android:layout_margin="@dimen/AppName_margin"
            android:textColor="@color/colorWhite"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/GPS"
            style="@style/MenuButtonStyle"
            android:text="@string/GPS"
            android:onClick="GPS"
            android:layout_below="@+id/AppName"
    />

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Gallery"
            style="@style/MenuButtonStyle"
            android:text="@string/Gallery"
            android:onClick="Gallery"
            android:layout_below="@+id/GPS"
    />

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Places"
            style="@style/MenuButtonStyle"
            android:text="@string/Places"
            android:onClick="Places"
            android:layout_below="@+id/Gallery"
    />

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Options"
            style="@style/MenuButtonStyle"
            android:text="@string/Options"
            android:onClick="Options"
            android:layout_below="@+id/Places"
    />

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/LoginButton"
            style="@style/MenuButtonStyle"
            android:text="@string/LoginButton"
            android:onClick="Login"
            android:layout_below="@+id/Options"
    />

</RelativeLayout>
