<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                style="@style/RelativeLayoutStyle"
                android:id="@+id/DeleteMapRelativeLayout"
                tools:context="com.example.przemek.to_atrakcja.activities.DeleteMapsActivity">

    <TextView
            style="@style/TitleStyle"
            android:id="@+id/DeleteMapTitle"
            android:text="@string/DeleteMapsTitle"/>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/DeleteMapTitle">

            <TableLayout
                    android:id="@+id/TableDeleteMapData"
                    style="@style/TableLayoutStyle" >
                <TableRow>
                    <TextView
                            android:text="@string/MapsTableHeaderName"
                            style="@style/TableCellNameStyle"
                            android:layout_height="wrap_content"/>
                    <TextView
                            android:text="@string/MapsTableHeaderURL"
                            style="@style/TableCellURLStyle"
                            android:textColor="@color/colorWhite"
                            android:layout_marginRight="@dimen/TableHorizontalMargin"/>
                </TableRow>
            </TableLayout>
    </ScrollView>

    <TextView
            android:layout_below="@+id/DeleteMapTitle"
            android:id="@+id/DatabaseResponseDeleteMaps"
            style="@style/DatabaseResponseStyle"/>

</RelativeLayout>